# cooly

./: pom.xml
core/: pom.xml
core/src/main/java/cn/aib/core/util/: FileOpsUtil.java  JsonTranUtil.java
executor/: pom.xml
executor/src/main/java/cn/aib/executor/exe/: ExecutorApplication.java
in/: test.xlsx  富润印染2017年度审计报告.doc  富润印染2017年度财务报表.xlsx  富润印染2017年度财务报表附注.doc  富润印染2017年度财务报表附注.docx
poi/: pom.xml
poi/src/main/java/cn/aib/poi/component/: ExcelTestComponent.java
poi/src/main/java/cn/aib/poi/excel/: Cell.java  CellUnit.java  Table.java
poi/src/main/java/cn/aib/poi/excel/cell/: CellAbs.java  EmptyCell.java  RowSingleCell.java
poi/src/main/java/cn/aib/poi/excel/table/: RowSingleTable.java  TableAbs.java
poi/src/main/java/cn/aib/poi/excel/unit/: CellUnitAbs.java  StringCellUnit.java
poi/src/main/java/cn/aib/poi/util/: CellValueTransUtil.java  ExcelTransUtil.java
selenium/: pom.xml
selenium/src/main/java/cn/aib/selenium/example/: TestExample.java
selenium/src/main/resources/: log4j2.properties
spider/: pom.xml
spider/src/main/java/cn/aib/spider/: LevelPageProcessor.java  Test.java
spider/src/main/java/cn/aib/spider/example/: GithubRepo.java  GithubRepoPageProcessor.java  JDCoupon.java  WXPageProcessor.java
spider/src/main/java/cn/aib/spider/fix/: HttpClientDownloaderTLS12.java  HttpClientGeneratorTLS12.java
