<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~ Copyright 2019 Qunhe Tech, all rights reserved.
  ~ Qunhe PROPRIETARY/CONFIDENTIAL, any form of usage is subject to approval.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cooly</artifactId>
        <groupId>cn.aib</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poi</artifactId>

    <dependencies>
        <!-- modules dependencies : start -->
        <dependency>
            <groupId>cn.aib</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- modules dependencies : end -->

        <!-- spring boot starter : start -->
        <!-- spring boot starter : end -->

        <!-- other starter : start-->
        <!-- other starter : end -->

        <!-- other dependencies : start -->
        <!-- poi : start -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.poi.version}</version>
        </dependency>
        <!-- poi : end -->
        <!-- other dependencies : end -->
    </dependencies>
</project>